<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-HomeLab-Series/EP22_homarr1.0upgrade" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Homarr Upgrade to 1.0 | Learn To HomeLab</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://LearnToHomeLab.github.io/img/social-card.png.jpg"><meta data-rh="true" name="twitter:image" content="https://LearnToHomeLab.github.io/img/social-card.png.jpg"><meta data-rh="true" property="og:url" content="https://LearnToHomeLab.github.io/docs/HomeLab-Series/EP22_homarr1.0upgrade"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Homarr Upgrade to 1.0 | Learn To HomeLab"><meta data-rh="true" name="description" content="This episode updates episodes 13 &amp; 14 due to Homarr&#x27;s source code rewrite."><meta data-rh="true" property="og:description" content="This episode updates episodes 13 &amp; 14 due to Homarr&#x27;s source code rewrite."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://LearnToHomeLab.github.io/docs/HomeLab-Series/EP22_homarr1.0upgrade"><link data-rh="true" rel="alternate" href="https://LearnToHomeLab.github.io/docs/HomeLab-Series/EP22_homarr1.0upgrade" hreflang="en"><link data-rh="true" rel="alternate" href="https://LearnToHomeLab.github.io/docs/HomeLab-Series/EP22_homarr1.0upgrade" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"How to Build a HomeLab","item":"https://LearnToHomeLab.github.io/docs/category/how-to-build-a-homelab"},{"@type":"ListItem","position":2,"name":"Homarr Upgrade to 1.0","item":"https://LearnToHomeLab.github.io/docs/HomeLab-Series/EP22_homarr1.0upgrade"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Learn To HomeLab RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Learn To HomeLab Atom Feed"><link rel="stylesheet" href="/assets/css/styles.da8da96f.css">
<script src="/assets/js/runtime~main.f554eafc.js" defer="defer"></script>
<script src="/assets/js/main.e1f1ddaf.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><link rel="preload" as="image" href="/LearnToHomeLabDocumentation/images/EP22_homarr1.0upgrade/Still 2025-02-23 111731_1.5.1.png"><link rel="preload" as="image" href="/LearnToHomeLabDocumentation/images/EP22_homarr1.0upgrade/Still 2025-02-23 111731_1.7.1.png"><link rel="preload" as="image" href="/LearnToHomeLabDocumentation/images/EP22_homarr1.0upgrade/Still 2025-02-23 111731_1.11.1.png"><link rel="preload" as="image" href="/LearnToHomeLabDocumentation/images/EP22_homarr1.0upgrade/Still 2025-02-23 111731_1.11.2.png"><link rel="preload" as="image" href="/LearnToHomeLabDocumentation/images/EP22_homarr1.0upgrade/Still 2025-02-23 111731_1.11.3.png"><link rel="preload" as="image" href="/LearnToHomeLabDocumentation/images/EP22_homarr1.0upgrade/Still 2025-02-23 111731_1.11.4.png"><link rel="preload" as="image" href="/LearnToHomeLabDocumentation/images/EP13_homarr/docker status_1.3.2.png"><link rel="preload" as="image" href="/LearnToHomeLabDocumentation/images/EP22_homarr1.0upgrade/Still 2025-02-23 111731_1.11.5.png"><link rel="preload" as="image" href="/LearnToHomeLabDocumentation/images/EP22_homarr1.0upgrade/Still 2025-02-23 111731_1.11.6.png"><link rel="preload" as="image" href="/LearnToHomeLabDocumentation/images/EP22_homarr1.0upgrade/Still 2025-02-23 111731_1.11.7.png"><link rel="preload" as="image" href="/LearnToHomeLabDocumentation/images/EP22_homarr1.0upgrade/Still 2025-02-23 111731_1.12.1.png"><link rel="preload" as="image" href="/LearnToHomeLabDocumentation/images/EP22_homarr1.0upgrade/Still 2025-02-23 111731_1.14.1.png"><link rel="preload" as="image" href="/LearnToHomeLabDocumentation/images/EP22_homarr1.0upgrade/Still 2025-02-23 111731_1.14.2.png"><link rel="preload" as="image" href="/LearnToHomeLabDocumentation/images/EP22_homarr1.0upgrade/Still 2025-02-23 111731_1.14.3.png"><link rel="preload" as="image" href="/LearnToHomeLabDocumentation/images/EP22_homarr1.0upgrade/Still 2025-02-23 111731_1.14.4.png"><link rel="preload" as="image" href="/LearnToHomeLabDocumentation/images/EP22_homarr1.0upgrade/Still 2025-02-23 111731_1.14.5.png"><link rel="preload" as="image" href="/LearnToHomeLabDocumentation/images/EP22_homarr1.0upgrade/Still 2025-02-23 111731_1.14.6.png"><link rel="preload" as="image" href="/LearnToHomeLabDocumentation/images/EP22_homarr1.0upgrade/Still 2025-02-23 111731_1.14.7.png"><link rel="preload" as="image" href="/LearnToHomeLabDocumentation/images/EP22_homarr1.0upgrade/Still 2025-02-23 111731_1.14.8.png"><link rel="preload" as="image" href="/LearnToHomeLabDocumentation/images/EP22_homarr1.0upgrade/Still 2025-02-23 111731_1.14.9.png"><link rel="preload" as="image" href="/LearnToHomeLabDocumentation/images/EP22_homarr1.0upgrade/Still 2025-02-23 111731_1.22.1.png"><link rel="preload" as="image" href="/LearnToHomeLabDocumentation/images/EP22_homarr1.0upgrade/Still 2025-02-23 111731_1.23.1.png"><link rel="preload" as="image" href="/LearnToHomeLabDocumentation/images/EP22_homarr1.0upgrade/Still 2025-02-23 111731_1.24.1.png"><link rel="preload" as="image" href="/LearnToHomeLabDocumentation/images/EP22_homarr1.0upgrade/Still 2025-02-23 111731_1.25.1.png"><link rel="preload" as="image" href="/LearnToHomeLabDocumentation/images/EP22_homarr1.0upgrade/Still 2025-02-23 111731_1.26.1.png"><link rel="preload" as="image" href="/LearnToHomeLabDocumentation/images/EP22_homarr1.0upgrade/Still 2025-02-23 111731_1.26.2.png"><link rel="preload" as="image" href="/LearnToHomeLabDocumentation/images/EP22_homarr1.0upgrade/Still 2025-02-23 111731_1.26.3.png"><link rel="preload" as="image" href="/LearnToHomeLabDocumentation/images/EP22_homarr1.0upgrade/Still 2025-02-23 111731_1.26.4.png"><link rel="preload" as="image" href="/LearnToHomeLabDocumentation/images/EP22_homarr1.0upgrade/Still 2025-02-23 111731_1.27.1.png"><link rel="preload" as="image" href="/LearnToHomeLabDocumentation/images/EP22_homarr1.0upgrade/Still 2025-02-23 111731_1.27.2.png"><link rel="preload" as="image" href="/LearnToHomeLabDocumentation/images/EP22_homarr1.0upgrade/Still 2025-02-23 111731_1.27.3.png"><link rel="preload" as="image" href="/LearnToHomeLabDocumentation/images/EP22_homarr1.0upgrade/Still 2025-02-23 111731_1.27.4.png"><link rel="preload" as="image" href="/LearnToHomeLabDocumentation/images/EP22_homarr1.0upgrade/Still 2025-02-23 111731_1.28.1.png"><link rel="preload" as="image" href="/LearnToHomeLabDocumentation/images/EP22_homarr1.0upgrade/Still 2025-02-23 111731_1.28.2.png"><link rel="preload" as="image" href="/LearnToHomeLabDocumentation/images/EP22_homarr1.0upgrade/Still 2025-02-23 111731_1.28.3.png"><link rel="preload" as="image" href="/LearnToHomeLabDocumentation/images/EP22_homarr1.0upgrade/Still 2025-02-23 111731_1.28.4.png"><link rel="preload" as="image" href="/LearnToHomeLabDocumentation/images/EP22_homarr1.0upgrade/Still 2025-02-23 111731_1.29.1.png"><link rel="preload" as="image" href="/LearnToHomeLabDocumentation/images/EP22_homarr1.0upgrade/Still 2025-02-23 111731_1.30.1.png"><link rel="preload" as="image" href="/LearnToHomeLabDocumentation/images/EP22_homarr1.0upgrade/Still 2025-02-23 111731_1.30.2.png"><link rel="preload" as="image" href="/LearnToHomeLabDocumentation/images/EP22_homarr1.0upgrade/Still 2025-02-23 111731_1.30.3.png"><link rel="preload" as="image" href="/LearnToHomeLabDocumentation/images/EP22_homarr1.0upgrade/Still 2025-02-23 111731_1.30.4.png"><link rel="preload" as="image" href="/LearnToHomeLabDocumentation/images/EP22_homarr1.0upgrade/Still 2025-02-23 111731_1.31.1.png"><link rel="preload" as="image" href="/LearnToHomeLabDocumentation/images/EP22_homarr1.0upgrade/Still 2025-02-23 111731_1.15.1.png"><link rel="preload" as="image" href="/LearnToHomeLabDocumentation/images/EP22_homarr1.0upgrade/Still 2025-02-23 111731_1.16.1.png"><link rel="preload" as="image" href="/LearnToHomeLabDocumentation/images/EP22_homarr1.0upgrade/Still 2025-02-23 111731_1.17.1.png"><link rel="preload" as="image" href="/LearnToHomeLabDocumentation/images/EP22_homarr1.0upgrade/Still 2025-02-23 111731_1.18.1.png"><link rel="preload" as="image" href="/LearnToHomeLabDocumentation/images/EP22_homarr1.0upgrade/Still 2025-02-23 111731_1.18.3.png"><link rel="preload" as="image" href="/LearnToHomeLabDocumentation/images/EP22_homarr1.0upgrade/Still 2025-02-23 111731_1.18.4.png"><link rel="preload" as="image" href="/LearnToHomeLabDocumentation/images/EP22_homarr1.0upgrade/Still 2025-02-23 111731_1.19.2.png"><link rel="preload" as="image" href="/LearnToHomeLabDocumentation/images/EP22_homarr1.0upgrade/Still 2025-02-23 111731_1.19.3.png"><link rel="preload" as="image" href="/LearnToHomeLabDocumentation/images/EP22_homarr1.0upgrade/Still 2025-02-23 111731_1.19.4.png"><link rel="preload" as="image" href="/LearnToHomeLabDocumentation/images/EP22_homarr1.0upgrade/Still 2025-02-23 111731_1.20.1.png"><link rel="preload" as="image" href="/LearnToHomeLabDocumentation/images/EP22_homarr1.0upgrade/Still 2025-02-23 111731_1.20.2.png"><link rel="preload" as="image" href="/LearnToHomeLabDocumentation/images/EP22_homarr1.0upgrade/Still 2025-02-23 111731_1.20.3.png"><link rel="preload" as="image" href="/LearnToHomeLabDocumentation/images/EP22_homarr1.0upgrade/homarr update.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Learn To HomeLab</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Tutorials</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/LearnToHomeLab" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro"><span title="Welcome to LTH" class="linkLabel_WmDU">Welcome to LTH</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/category/how-to-build-a-homelab"><span title="How to Build a HomeLab" class="categoryLinkLabel_W154">How to Build a HomeLab</span></a><button aria-label="Collapse sidebar category &#x27;How to Build a HomeLab&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/HomeLab-Series/EP0_startguide"><span title="Start Guide" class="linkLabel_WmDU">Start Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/HomeLab-Series/EP1_notekeeping"><span title="Note taking, Obsidian Note Taking and Install" class="linkLabel_WmDU">Note taking, Obsidian Note Taking and Install</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/HomeLab-Series/EP2_switch"><span title="Switch Install" class="linkLabel_WmDU">Switch Install</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/HomeLab-Series/EP3_firewall"><span title="How to set up a Pfsense/OPNsense firewall" class="linkLabel_WmDU">How to set up a Pfsense/OPNsense firewall</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/HomeLab-Series/EP4_proxmox"><span title="Proxmox Installation Guide" class="linkLabel_WmDU">Proxmox Installation Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/HomeLab-Series/EP5_firstvmubuntu"><span title="Installing Your First VM (Ubuntu) on Proxmox" class="linkLabel_WmDU">Installing Your First VM (Ubuntu) on Proxmox</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/HomeLab-Series/EP6_firstvideogameserver"><span title="Setting up your first Video Game Server (Minecraft Example)!" class="linkLabel_WmDU">Setting up your first Video Game Server (Minecraft Example)!</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/HomeLab-Series/EP7_setuppihole"><span title="Set up Pi-Hole With Proxmox (Network Wide Ad Blocker)" class="linkLabel_WmDU">Set up Pi-Hole With Proxmox (Network Wide Ad Blocker)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/HomeLab-Series/EP8_nextcloud"><span title="NextCloud Setup inside of Proxmox" class="linkLabel_WmDU">NextCloud Setup inside of Proxmox</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/HomeLab-Series/EP9_tailscale"><span title="Installing Tailscale on Proxmox" class="linkLabel_WmDU">Installing Tailscale on Proxmox</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/HomeLab-Series/EP10_zabbixserver"><span title="Zabbix Server Install" class="linkLabel_WmDU">Zabbix Server Install</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/HomeLab-Series/EP11_zabbixagent"><span title="Zabbix Agent install on a VM (Linux)" class="linkLabel_WmDU">Zabbix Agent install on a VM (Linux)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/HomeLab-Series/EP12_zabbixdashboards"><span title="How to create Dashboards in Zabbix" class="linkLabel_WmDU">How to create Dashboards in Zabbix</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/HomeLab-Series/EP13_homarr"><span title="How to Install The Homarr Dashboard" class="linkLabel_WmDU">How to Install The Homarr Dashboard</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/HomeLab-Series/EP14_homarr"><span title="How to Install Proxmox Statistics on The Homarr Dashboard" class="linkLabel_WmDU">How to Install Proxmox Statistics on The Homarr Dashboard</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/HomeLab-Series/EP15_wazuhserver"><span title="How to Install The Wazuh Server Dependency" class="linkLabel_WmDU">How to Install The Wazuh Server Dependency</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/HomeLab-Series/EP16_wazuhagent"><span title="How to Install The Wazuh Agent" class="linkLabel_WmDU">How to Install The Wazuh Agent</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/HomeLab-Series/EP17_truenasscale"><span title="How to Install TrueNas Scale" class="linkLabel_WmDU">How to Install TrueNas Scale</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/HomeLab-Series/EP18_trunasnextcloud"><span title="NextCloud on TrueNas" class="linkLabel_WmDU">NextCloud on TrueNas</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/HomeLab-Series/EP19_wazuhdiscordalerts"><span title="How to Push Wazuh Alerts to Your Discord Server" class="linkLabel_WmDU">How to Push Wazuh Alerts to Your Discord Server</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/HomeLab-Series/EP20_ProxmoxClustering"><span title="How to Setup a Proxmox Cluster" class="linkLabel_WmDU">How to Setup a Proxmox Cluster</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/HomeLab-Series/EP21_ProxmoxCeph"><span title="How to Setup Ceph on Proxmox and Perform Live VM Migration" class="linkLabel_WmDU">How to Setup Ceph on Proxmox and Perform Live VM Migration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/HomeLab-Series/EP22_homarr1.0upgrade"><span title="Homarr Upgrade to 1.0" class="linkLabel_WmDU">Homarr Upgrade to 1.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/HomeLab-Series/EP23_notesinnextcloud"><span title="Installing NextCloud Notes" class="linkLabel_WmDU">Installing NextCloud Notes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/HomeLab-Series/EP24_jellyFin"><span title="Installing JellyFin on TrueNAS" class="linkLabel_WmDU">Installing JellyFin on TrueNAS</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/HomeLab-Series/EP25_Pterodactylinstall"><span title="How to Install The Pterodactyl Game Panel in One Click!" class="linkLabel_WmDU">How to Install The Pterodactyl Game Panel in One Click!</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/HomeLab-Series/EP26_nginxproxymanagerssl"><span title="How to Setup The Nginx Proxy Manager and DuckDNS for Local SSL Certificates" class="linkLabel_WmDU">How to Setup The Nginx Proxy Manager and DuckDNS for Local SSL Certificates</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/HomeLab-Series/EP27_docmost"><span title="How to Install Docmost on Proxmox with SSL" class="linkLabel_WmDU">How to Install Docmost on Proxmox with SSL</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/HomeLab-Series/EP28_vaultwarden"><span title="How to Install Vaultwarden in 2025" class="linkLabel_WmDU">How to Install Vaultwarden in 2025</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/HomeLab-Series/EP29_cockpit"><span title="How to Install Cockpit for Linux Server" class="linkLabel_WmDU">How to Install Cockpit for Linux Server</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/HomeLab-Series/EP30_actualbudget"><span title="How to Install Actual Budget in 2025" class="linkLabel_WmDU">How to Install Actual Budget in 2025</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/HomeLab-Series/EP31_cloudflaretunnels"><span title="How to Set up CloudFlare Tunnels in 2025" class="linkLabel_WmDU">How to Set up CloudFlare Tunnels in 2025</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/HomeLab-Series/EP33_AutomaticSecurityUpdates"><span title="How to Enable Automatic Security Updates on Linux Ubuntu Server" class="linkLabel_WmDU">How to Enable Automatic Security Updates on Linux Ubuntu Server</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/HomeLab-Series/EP34_SSHKeyAuthentication"><span title="How to Enable Linux SSH Key Authentication" class="linkLabel_WmDU">How to Enable Linux SSH Key Authentication</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/HomeLab-Series/EP35_LinuxUFW"><span title="How to Enable and Use The Linux Firewall (UFW)" class="linkLabel_WmDU">How to Enable and Use The Linux Firewall (UFW)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/HomeLab-Series/EP36_fail2baninstall"><span title="How to Install Fail2Ban in 2025" class="linkLabel_WmDU">How to Install Fail2Ban in 2025</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/HomeLab-Series/EP37_RemovelinuxPackages"><span title="Remove Unnecessary/Unused Linux Packages" class="linkLabel_WmDU">Remove Unnecessary/Unused Linux Packages</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/HomeLab-Series/EP38_SSHKeysGithub"><span title="How to Upload SSH Keys to GitHub and Manage Your SSH Keys" class="linkLabel_WmDU">How to Upload SSH Keys to GitHub and Manage Your SSH Keys</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/HomeLab-Series/EP39_MovingProxmoxVMStorage"><span title="Move Proxmox VMs &amp; Containers to a New Storage Drive" class="linkLabel_WmDU">Move Proxmox VMs &amp; Containers to a New Storage Drive</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/HomeLab-Series/EP40_SuricataRulesOPNsense"><span title="Enabling Suricata Rules on OPNsense Firewall" class="linkLabel_WmDU">Enabling Suricata Rules on OPNsense Firewall</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/HomeLab-Series/EP41_OPNsense ISC DHCP Migration to Dndsmasq DHCP"><span title="Upgrade OPNsense ISC DHCP to Dnsmasq and DHCP" class="linkLabel_WmDU">Upgrade OPNsense ISC DHCP to Dnsmasq and DHCP</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/software-tutorials"><span title="Software Tutorials" class="categoryLinkLabel_W154">Software Tutorials</span></a><button aria-label="Expand sidebar category &#x27;Software Tutorials&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/hardware-reviews"><span title="Hardware Reviews" class="categoryLinkLabel_W154">Hardware Reviews</span></a><button aria-label="Expand sidebar category &#x27;Hardware Reviews&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/linux-master-guide"><span title="Linux Master Guide" class="categoryLinkLabel_W154">Linux Master Guide</span></a><button aria-label="Expand sidebar category &#x27;Linux Master Guide&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/how-to-build-a-homelab"><span>How to Build a HomeLab</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Homarr Upgrade to 1.0</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Homarr Upgrade to 1.0</h1></header>
<p>This episode updates episodes 13 &amp; 14 due to Homarr&#x27;s source code rewrite.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-we-will-cover">What we will cover<a href="#what-we-will-cover" class="hash-link" aria-label="Direct link to What we will cover" title="Direct link to What we will cover" translate="no">​</a></h2>
<div style="display:flex;align-items:center;background-color:#8CD2F4;color:black;padding:20px;border-radius:10px;margin-bottom:20px"><div style="width:100px;height:50px;border-radius:50%;background-color:white;display:flex;justify-content:center;align-items:center;font-size:20px;margin-right:15px">!</div><div><h3 style="margin:0;margin-bottom:10px">Important</h3><p>This episode is good for FRESH INSTALLS AND those UPGRADING from the old Homarr Dashboard</p></div></div>
<ol>
<li class="">Creating a new VM for the new Homarr Dashboard</li>
<li class="">How to create an API key for Proxmox usage stats</li>
<li class="">How to install the new 1.0 Homarr dashboard</li>
<li class="">How to upgrade from the old dashboard to the new dashboard</li>
<li class="">How to add trusted certificates to your dashboard</li>
<li class="">How to edit old Proxmox integrations</li>
<li class="">How to create new Proxmox integrations in the Homarr Dashboard</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="getting-started">Getting started<a href="#getting-started" class="hash-link" aria-label="Direct link to Getting started" title="Direct link to Getting started" translate="no">​</a></h2>
<div style="display:flex;justify-content:center;align-items:center;height:100%"><iframe width="560" height="315" src="https://www.youtube.com/embed/Rv9Ob8M2QQI?si=XkpT897yZ-2OllqL" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="fresh-install-users">Fresh Install Users<a href="#fresh-install-users" class="hash-link" aria-label="Direct link to Fresh Install Users" title="Direct link to Fresh Install Users" translate="no">​</a></h2>
<p>Create a new Ubuntu Server VM in Proxmox with:</p>
<ol>
<li class="">OS: Ubuntu Server</li>
<li class="">2GB RAM</li>
<li class="">2 vcores</li>
<li class="">32GB storage</li>
</ol>
<img src="/LearnToHomeLabDocumentation/images/EP22_homarr1.0upgrade/Still 2025-02-23 111731_1.5.1.png" alt="Ubuntu Server VM creation" class="" style="cursor:pointer;max-width:100%">
<p><em><strong>During install, ensure SSH is enabled!</strong></em></p>
<img src="/LearnToHomeLabDocumentation/images/EP22_homarr1.0upgrade/Still 2025-02-23 111731_1.7.1.png" alt="Enabling SSH during install" class="" style="cursor:pointer;max-width:100%">
<p>SSH into your new Homarr VM:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ssh &lt;username&gt;@&lt;VM_ipaddress&gt;</span><br></span></code></pre></div></div>
<img src="/LearnToHomeLabDocumentation/images/EP22_homarr1.0upgrade/Still 2025-02-23 111731_1.11.1.png" alt="SSH into Homarr VM" class="" style="cursor:pointer;max-width:100%">
<p>Add Docker&#x27;s GPG keys and repo:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># Add Docker&#x27;s official GPG key:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sudo apt-get update</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sudo apt-get install ca-certificates curl</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sudo install -m 0755 -d /etc/apt/keyrings</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sudo curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sudo chmod a+r /etc/apt/keyrings/docker.asc</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Add the repository to Apt sources:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">echo \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  $(lsb_release -cs) stable&quot; | \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  sudo tee /etc/apt/sources.list.d/docker.list &gt; /dev/null</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sudo apt-get update</span><br></span></code></pre></div></div>
<img src="/LearnToHomeLabDocumentation/images/EP22_homarr1.0upgrade/Still 2025-02-23 111731_1.11.2.png" alt="Docker repo added" class="" style="cursor:pointer;max-width:100%">
<p>Install Docker:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sudo apt-get install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin</span><br></span></code></pre></div></div>
<img src="/LearnToHomeLabDocumentation/images/EP22_homarr1.0upgrade/Still 2025-02-23 111731_1.11.3.png" alt="Docker installation" class="" style="cursor:pointer;max-width:100%">
<p>Verify Docker is running:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sudo docker run hello-world</span><br></span></code></pre></div></div>
<img src="/LearnToHomeLabDocumentation/images/EP22_homarr1.0upgrade/Still 2025-02-23 111731_1.11.4.png" alt="Docker test successful" class="" style="cursor:pointer;max-width:100%">
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>If Docker hello-world fails, try this</summary><div><div class="collapsibleContent_i85q"><p>Check Docker service:</p><div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">systemctl status docker.service</span><br></span></code></pre></div></div><p>If failed, reload and restart:</p><div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sudo systemctl daemon-reload</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sudo systemctl restart docker</span><br></span></code></pre></div></div><p>Recheck status:</p><div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">systemctl status docker.service</span><br></span></code></pre></div></div><img src="/LearnToHomeLabDocumentation/images/EP13_homarr/docker status_1.3.2.png" alt="Docker status check" class="" style="cursor:pointer;max-width:100%"></div></div></details>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="install-docker-compose">Install Docker Compose<a href="#install-docker-compose" class="hash-link" aria-label="Direct link to Install Docker Compose" title="Direct link to Install Docker Compose" translate="no">​</a></h2>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sudo apt install docker-compose</span><br></span></code></pre></div></div>
<p>Verify:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">docker compose version</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="install-homarr">Install Homarr<a href="#install-homarr" class="hash-link" aria-label="Direct link to Install Homarr" title="Direct link to Install Homarr" translate="no">​</a></h3>
<p>Create docker-compose.yml:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">nano docker-compose.yml</span><br></span></code></pre></div></div>
<img src="/LearnToHomeLabDocumentation/images/EP22_homarr1.0upgrade/Still 2025-02-23 111731_1.11.5.png" alt="Create docker-compose file" class="" style="cursor:pointer;max-width:100%">
<p>Paste this config:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">#---------------------------------------------------------------------#</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">#     Homarr - A simple, yet powerful dashboard for your server.      #</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">#---------------------------------------------------------------------#</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">services:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  homarr:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    container_name: homarr</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    image: ghcr.io/homarr-labs/homarr:latest</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    restart: unless-stopped</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    volumes:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      - /var/run/docker.sock:/var/run/docker.sock # Optional, only if you want docker integration</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      - ./homarr/appdata:/appdata</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    environment:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      - SECRET_ENCRYPTION_KEY=51564af476c9eecd2efb30ed980a4b2e768efb7a558676859e2e1fbd04ce15a0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ports:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      - &#x27;7575:7575&#x27;</span><br></span></code></pre></div></div>
<p>Exit nano with Ctrl+X, confirm save with Y, press Enter to confirm filename.</p>
<img src="/LearnToHomeLabDocumentation/images/EP22_homarr1.0upgrade/Still 2025-02-23 111731_1.11.6.png" alt="Save docker-compose file" class="" style="cursor:pointer;max-width:100%">
<p>Start Homarr:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sudo docker compose up -d</span><br></span></code></pre></div></div>
<img src="/LearnToHomeLabDocumentation/images/EP22_homarr1.0upgrade/Still 2025-02-23 111731_1.11.7.png" alt="Start Homarr service" class="" style="cursor:pointer;max-width:100%">
<p>Access Homarr at:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ip_address:7575</span><br></span></code></pre></div></div>
<img src="/LearnToHomeLabDocumentation/images/EP22_homarr1.0upgrade/Still 2025-02-23 111731_1.12.1.png" alt="Homarr login page" class="" style="cursor:pointer;max-width:100%">
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="creating-a-proxmox-api-key">Creating a Proxmox API Key<a href="#creating-a-proxmox-api-key" class="hash-link" aria-label="Direct link to Creating a Proxmox API Key" title="Direct link to Creating a Proxmox API Key" translate="no">​</a></h3>
<ol>
<li class="">In Proxmox portal, click Datacenter</li>
<li class="">Expand Permissions, click Groups</li>
<li class="">Click Create</li>
</ol>
<img src="/LearnToHomeLabDocumentation/images/EP22_homarr1.0upgrade/Still 2025-02-23 111731_1.14.1.png" alt="Create group" class="" style="cursor:pointer;max-width:100%">
<ol start="4">
<li class="">Name the group (e.g., api-users)</li>
</ol>
<img src="/LearnToHomeLabDocumentation/images/EP22_homarr1.0upgrade/Still 2025-02-23 111731_1.14.2.png" alt="Group name" class="" style="cursor:pointer;max-width:100%">
<ol start="5">
<li class="">Under Permissions, select Add → Group Permission</li>
</ol>
<img src="/LearnToHomeLabDocumentation/images/EP22_homarr1.0upgrade/Still 2025-02-23 111731_1.14.3.png" alt="Add group permission" class="" style="cursor:pointer;max-width:100%">
<p>Set:</p>
<ul>
<li class="">Path: /</li>
<li class="">Group: your created group</li>
<li class="">Role: PVEAuditor</li>
<li class="">Propagate: checked</li>
</ul>
<img src="/LearnToHomeLabDocumentation/images/EP22_homarr1.0upgrade/Still 2025-02-23 111731_1.14.4.png" alt="Group permission details" class="" style="cursor:pointer;max-width:100%">
<ol start="6">
<li class="">Under Permissions, click Users</li>
<li class="">Click Add:</li>
</ol>
<ul>
<li class="">User name: descriptive (e.g., api)</li>
<li class="">Realm: Proxmox VE authentication server</li>
<li class="">Password: create secure password</li>
<li class="">Confirm password: re-enter</li>
<li class="">Group: your created group</li>
</ul>
<img src="/LearnToHomeLabDocumentation/images/EP22_homarr1.0upgrade/Still 2025-02-23 111731_1.14.5.png" alt="Add user form" class="" style="cursor:pointer;max-width:100%">
<ol start="8">
<li class="">Under Permissions, click API Tokens</li>
<li class="">Click Add:</li>
</ol>
<ul>
<li class="">User: user from above</li>
<li class="">Token ID: descriptive (e.g., homarr)</li>
<li class="">Privilege Separation: unchecked</li>
</ul>
<img src="/LearnToHomeLabDocumentation/images/EP22_homarr1.0upgrade/Still 2025-02-23 111731_1.14.6.png" alt="Add API token" class="" style="cursor:pointer;max-width:100%">
<ol start="10">
<li class="">Copy the Secret shown (only displayed once).</li>
</ol>
<img src="/LearnToHomeLabDocumentation/images/EP22_homarr1.0upgrade/Still 2025-02-23 111731_1.14.7.png" alt="API token secret" class="" style="cursor:pointer;max-width:100%">
<ol start="11">
<li class="">Back to Permissions, click Add → API Token Permission</li>
</ol>
<img src="/LearnToHomeLabDocumentation/images/EP22_homarr1.0upgrade/Still 2025-02-23 111731_1.14.8.png" alt="Add API token permission" class="" style="cursor:pointer;max-width:100%">
<p>Set:</p>
<ul>
<li class="">Path: /</li>
<li class="">API Token: select token created</li>
<li class="">Role: PVE Auditor</li>
<li class="">Propagate: checked</li>
</ul>
<img src="/LearnToHomeLabDocumentation/images/EP22_homarr1.0upgrade/Still 2025-02-23 111731_1.14.9.png" alt="API token permission details" class="" style="cursor:pointer;max-width:100%">
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="adding-your-certificate">Adding your Certificate<a href="#adding-your-certificate" class="hash-link" aria-label="Direct link to Adding your Certificate" title="Direct link to Adding your Certificate" translate="no">​</a></h3>
<p>From the Proxmox node running Homarr:</p>
<ol>
<li class="">Select node → Certificates</li>
<li class="">Select pve-root-ca.pem</li>
<li class="">Click View certificate</li>
</ol>
<img src="/LearnToHomeLabDocumentation/images/EP22_homarr1.0upgrade/Still 2025-02-23 111731_1.22.1.png" alt="View certificate" class="" style="cursor:pointer;max-width:100%">
<p>Copy to notepad and save as <code>certificate_name.crt</code>.</p>
<img src="/LearnToHomeLabDocumentation/images/EP22_homarr1.0upgrade/Still 2025-02-23 111731_1.23.1.png" alt="Copy cert to notepad" class="" style="cursor:pointer;max-width:100%">
<p>Paste contents:</p>
<img src="/LearnToHomeLabDocumentation/images/EP22_homarr1.0upgrade/Still 2025-02-23 111731_1.24.1.png" alt="Paste certificate text" class="" style="cursor:pointer;max-width:100%">
<p>Save as <code>.crt</code> file:</p>
<img src="/LearnToHomeLabDocumentation/images/EP22_homarr1.0upgrade/Still 2025-02-23 111731_1.25.1.png" alt="Save certificate file" class="" style="cursor:pointer;max-width:100%">
<p>In Homarr dashboard:</p>
<p>Go to username bubble (top right) → Manage → Tools → Certificates → Add Certificate → Select saved <code>.crt</code> file → Add.</p>
<img src="/LearnToHomeLabDocumentation/images/EP22_homarr1.0upgrade/Still 2025-02-23 111731_1.26.1.png" alt="Manage certificates" class="" style="cursor:pointer;max-width:100%">
<img src="/LearnToHomeLabDocumentation/images/EP22_homarr1.0upgrade/Still 2025-02-23 111731_1.26.2.png" alt="Add certificate" class="" style="cursor:pointer;max-width:100%">
<p>You should see the valid certificate listed.</p>
<img src="/LearnToHomeLabDocumentation/images/EP22_homarr1.0upgrade/Still 2025-02-23 111731_1.26.3.png" alt="Certificate added" class="" style="cursor:pointer;max-width:100%">
<img src="/LearnToHomeLabDocumentation/images/EP22_homarr1.0upgrade/Still 2025-02-23 111731_1.26.4.png" alt="Valid certificate confirmation" class="" style="cursor:pointer;max-width:100%">
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="adding-proxmox-stats-integration">Adding Proxmox Stats Integration<a href="#adding-proxmox-stats-integration" class="hash-link" aria-label="Direct link to Adding Proxmox Stats Integration" title="Direct link to Adding Proxmox Stats Integration" translate="no">​</a></h3>
<p>Create a new app before adding integrations:</p>
<p>Click New App.</p>
<img src="/LearnToHomeLabDocumentation/images/EP22_homarr1.0upgrade/Still 2025-02-23 111731_1.27.1.png" alt="New app creation" class="" style="cursor:pointer;max-width:100%">
<ol>
<li class="">Name it</li>
<li class="">Search for Proxmox icon</li>
<li class="">Enter Proxmox node IP (URL)</li>
<li class="">Click Create</li>
</ol>
<img src="/LearnToHomeLabDocumentation/images/EP22_homarr1.0upgrade/Still 2025-02-23 111731_1.27.2.png" alt="App details" class="" style="cursor:pointer;max-width:100%">
<p>Go to Integrations tab:</p>
<ol>
<li class="">New Integration</li>
<li class="">Search and select Proxmox</li>
</ol>
<img src="/LearnToHomeLabDocumentation/images/EP22_homarr1.0upgrade/Still 2025-02-23 111731_1.27.3.png" alt="Add Proxmox integration" class="" style="cursor:pointer;max-width:100%">
<p>This is the major change from the old Homarr panel.</p>
<p>Get the correct Proxmox details: username, token ID, API key, and realm.</p>
<img src="/LearnToHomeLabDocumentation/images/EP22_homarr1.0upgrade/Still 2025-02-23 111731_1.27.4.png" alt="Proxmox credentials" class="" style="cursor:pointer;max-width:100%">
<p>In Proxmox Data Center:</p>
<ol>
<li class="">Go to API Token to find username and token name</li>
</ol>
<img src="/LearnToHomeLabDocumentation/images/EP22_homarr1.0upgrade/Still 2025-02-23 111731_1.28.1.png" alt="View API tokens" class="" style="cursor:pointer;max-width:100%">
<p>Fill username, token ID, and API key in Homarr integration form.</p>
<img src="/LearnToHomeLabDocumentation/images/EP22_homarr1.0upgrade/Still 2025-02-23 111731_1.28.2.png" alt="Fill Homarr integration form" class="" style="cursor:pointer;max-width:100%">
<p>Get realm from Datacenter → Realms; typically PVE.</p>
<img src="/LearnToHomeLabDocumentation/images/EP22_homarr1.0upgrade/Still 2025-02-23 111731_1.28.3.png" alt="View real realms" class="" style="cursor:pointer;max-width:100%">
<p>Test connection and connect.</p>
<img src="/LearnToHomeLabDocumentation/images/EP22_homarr1.0upgrade/Still 2025-02-23 111731_1.28.4.png" alt="Test Homarr integration connection" class="" style="cursor:pointer;max-width:100%">
<p>Return to main dashboard via Homarr logo (top left) or Boards → select your dashboard.</p>
<p>Edit dashboard with pencil icon (top right) — it will appear differently.</p>
<img src="/LearnToHomeLabDocumentation/images/EP22_homarr1.0upgrade/Still 2025-02-23 111731_1.29.1.png" alt="Edit dashboard" class="" style="cursor:pointer;max-width:100%">
<p>You will see your icons with three dots (top right) and dashboard becomes editable.</p>
<p>Click + icon (top right), select New Item.</p>
<img src="/LearnToHomeLabDocumentation/images/EP22_homarr1.0upgrade/Still 2025-02-23 111731_1.30.1.png" alt="Add new item" class="" style="cursor:pointer;max-width:100%">
<p>Select System Health Monitoring, then Add to Board.</p>
<img src="/LearnToHomeLabDocumentation/images/EP22_homarr1.0upgrade/Still 2025-02-23 111731_1.30.2.png" alt="Add system health monitoring" class="" style="cursor:pointer;max-width:100%">
<p>On dashboard, find new section, click three dots → Edit Item.</p>
<img src="/LearnToHomeLabDocumentation/images/EP22_homarr1.0upgrade/Still 2025-02-23 111731_1.30.3.png" alt="Edit dashboard item" class="" style="cursor:pointer;max-width:100%">
<p>Select the integration created and Save Changes.</p>
<img src="/LearnToHomeLabDocumentation/images/EP22_homarr1.0upgrade/Still 2025-02-23 111731_1.30.4.png" alt="Select integration for monitor" class="" style="cursor:pointer;max-width:100%">
<p>Proxmox stats now appear on your dashboard.</p>
<img src="/LearnToHomeLabDocumentation/images/EP22_homarr1.0upgrade/Still 2025-02-23 111731_1.31.1.png" alt="Dashboard with Proxmox stats" class="" style="cursor:pointer;max-width:100%">
<div style="display:flex;align-items:center;background-color:#e4141e;color:white;padding:20px;border-radius:10px;margin-bottom:20px"><div style="width:50px;height:50px;border-radius:50%;background-color:white;display:flex;justify-content:center;align-items:center;font-size:28px;margin-right:15px;flex-shrink:0;line-height:50px;text-align:center"><span style="display:inline-block;line-height:1;vertical-align:middle">⚠️</span></div><div><h3 style="margin:0;margin-bottom:10px;color:white">Note</h3><p>The fresh install tutorial is now over.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="upgrade-path-for-old-users">Upgrade path for old users<a href="#upgrade-path-for-old-users" class="hash-link" aria-label="Direct link to Upgrade path for old users" title="Direct link to Upgrade path for old users" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="create-a-new-homarr-vm">Create a new Homarr VM<a href="#create-a-new-homarr-vm" class="hash-link" aria-label="Direct link to Create a new Homarr VM" title="Direct link to Create a new Homarr VM" translate="no">​</a></h3>
<p>(See Fresh Install users steps above)</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="exporting-your-old-dashboard">Exporting your old dashboard<a href="#exporting-your-old-dashboard" class="hash-link" aria-label="Direct link to Exporting your old dashboard" title="Direct link to Exporting your old dashboard" translate="no">​</a></h3>
<p>Login to your OLD Homarr Dashboard → username (top right) → Manage → Settings → Tools → Migrate to 1.0</p>
<img src="/LearnToHomeLabDocumentation/images/EP22_homarr1.0upgrade/Still 2025-02-23 111731_1.15.1.png" alt="Old dashboard migration" class="" style="cursor:pointer;max-width:100%">
<p>Select Export Data, copy your encryption key (save it).</p>
<img src="/LearnToHomeLabDocumentation/images/EP22_homarr1.0upgrade/Still 2025-02-23 111731_1.16.1.png" alt="Export data option" class="" style="cursor:pointer;max-width:100%">
<p>Allow browser download if blocked.</p>
<img src="/LearnToHomeLabDocumentation/images/EP22_homarr1.0upgrade/Still 2025-02-23 111731_1.17.1.png" alt="Allow download" class="" style="cursor:pointer;max-width:100%">
<p>On your new VM, click Import from Homarr before 1.0</p>
<img src="/LearnToHomeLabDocumentation/images/EP22_homarr1.0upgrade/Still 2025-02-23 111731_1.18.1.png" alt="Import old config" class="" style="cursor:pointer;max-width:100%">
<p>Upload the .zip, confirm import, continue.</p>
<img src="/LearnToHomeLabDocumentation/images/EP22_homarr1.0upgrade/Still 2025-02-23 111731_1.18.3.png" alt="Confirm import" class="" style="cursor:pointer;max-width:100%">
<p>Paste encryption key to unzip.</p>
<img src="/LearnToHomeLabDocumentation/images/EP22_homarr1.0upgrade/Still 2025-02-23 111731_1.18.4.png" alt="Enter encryption key" class="" style="cursor:pointer;max-width:100%">
<p>You may disable anonymous analytics.</p>
<img src="/LearnToHomeLabDocumentation/images/EP22_homarr1.0upgrade/Still 2025-02-23 111731_1.19.2.png" alt="Disable anonymous analytics" class="" style="cursor:pointer;max-width:100%">
<p>Choose Go to default-large board.</p>
<img src="/LearnToHomeLabDocumentation/images/EP22_homarr1.0upgrade/Still 2025-02-23 111731_1.19.3.png" alt="Select default dashboard board" class="" style="cursor:pointer;max-width:100%">
<p>Login with old credentials if prompted.</p>
<img src="/LearnToHomeLabDocumentation/images/EP22_homarr1.0upgrade/Still 2025-02-23 111731_1.19.4.png" alt="Login prompt" class="" style="cursor:pointer;max-width:100%">
<p>Under Configure Server-Wide Home Dashboard:</p>
<p>Select your old dashboard → click three dots → Set as Your Home Board.</p>
<img src="/LearnToHomeLabDocumentation/images/EP22_homarr1.0upgrade/Still 2025-02-23 111731_1.20.1.png" alt="Configure home dashboard" class="" style="cursor:pointer;max-width:100%">
<img src="/LearnToHomeLabDocumentation/images/EP22_homarr1.0upgrade/Still 2025-02-23 111731_1.20.2.png" alt="Set home board" class="" style="cursor:pointer;max-width:100%">
<p>Your dashboard is restored!</p>
<img src="/LearnToHomeLabDocumentation/images/EP22_homarr1.0upgrade/Still 2025-02-23 111731_1.20.3.png" alt="Restored dashboard" class="" style="cursor:pointer;max-width:100%">
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="updating-homarr-10">Updating Homarr 1.0<a href="#updating-homarr-10" class="hash-link" aria-label="Direct link to Updating Homarr 1.0" title="Direct link to Updating Homarr 1.0" translate="no">​</a></h3>
<p>Navigate to directory with <em>docker-compose.yaml</em> (use <code>sudo</code> or become superuser).</p>
<p>Stop Homarr:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">docker compose down</span><br></span></code></pre></div></div>
<p>Pull newest image:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">docker compose pull</span><br></span></code></pre></div></div>
<p>Start Homarr in detached mode:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">docker compose up -d</span><br></span></code></pre></div></div>
<p>Clean up old images (warning: removes unused images, not just Homarr):</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">docker image prune</span><br></span></code></pre></div></div>
<img src="/LearnToHomeLabDocumentation/images/EP22_homarr1.0upgrade/homarr update.png" alt="Homarr update" class="" style="cursor:pointer;max-width:100%">
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="follow-us-on-social-media">Follow Us on Social Media<a href="#follow-us-on-social-media" class="hash-link" aria-label="Direct link to Follow Us on Social Media" title="Direct link to Follow Us on Social Media" translate="no">​</a></h2>
<p><a href="https://www.youtube.com/@learntohomelab" target="_blank" rel="noopener noreferrer" class="">YouTube</a><br>
<a href="https://discord.gg/6MsHSJWZpH" target="_blank" rel="noopener noreferrer" class="">Discord</a><br>
<a href="https://www.patreon.com/c/learntohomelab" target="_blank" rel="noopener noreferrer" class="">Patreon</a><br>
<a href="https://www.reddit.com/r/learntohomelab/" target="_blank" rel="noopener noreferrer" class="">Reddit</a><br>
<a href="https://rumble.com/c/c-7585051" target="_blank" rel="noopener noreferrer" class="">Rumble</a></p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/HomeLab-Series/EP21_ProxmoxCeph"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">How to Setup Ceph on Proxmox and Perform Live VM Migration</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/HomeLab-Series/EP23_notesinnextcloud"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Installing NextCloud Notes</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-we-will-cover" class="table-of-contents__link toc-highlight">What we will cover</a></li><li><a href="#getting-started" class="table-of-contents__link toc-highlight">Getting started</a></li><li><a href="#fresh-install-users" class="table-of-contents__link toc-highlight">Fresh Install Users</a></li><li><a href="#install-docker-compose" class="table-of-contents__link toc-highlight">Install Docker Compose</a><ul><li><a href="#install-homarr" class="table-of-contents__link toc-highlight">Install Homarr</a></li><li><a href="#creating-a-proxmox-api-key" class="table-of-contents__link toc-highlight">Creating a Proxmox API Key</a></li><li><a href="#adding-your-certificate" class="table-of-contents__link toc-highlight">Adding your Certificate</a></li><li><a href="#adding-proxmox-stats-integration" class="table-of-contents__link toc-highlight">Adding Proxmox Stats Integration</a></li></ul></li><li><a href="#upgrade-path-for-old-users" class="table-of-contents__link toc-highlight">Upgrade path for old users</a><ul><li><a href="#create-a-new-homarr-vm" class="table-of-contents__link toc-highlight">Create a new Homarr VM</a></li><li><a href="#exporting-your-old-dashboard" class="table-of-contents__link toc-highlight">Exporting your old dashboard</a></li><li><a href="#updating-homarr-10" class="table-of-contents__link toc-highlight">Updating Homarr 1.0</a></li></ul></li><li><a href="#follow-us-on-social-media" class="table-of-contents__link toc-highlight">Follow Us on Social Media</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Tutorials</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.youtube.com/@learntohomelab" target="_blank" rel="noopener noreferrer" class="footer__link-item">YouTube<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discord.com/invite/6MsHSJWZpH" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.patreon.com/c/learntohomelab" target="_blank" rel="noopener noreferrer" class="footer__link-item">Patreon<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.reddit.com/r/learntohomelab/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Reddit<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://rumble.com/c/c-7585051" target="_blank" rel="noopener noreferrer" class="footer__link-item">Rumble<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/LearnToHomeLab" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://thedatacenterproject.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">The Data Center Project<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Property of Learn To HomeLab</div></div></div></footer></div>
</body>
</html>